<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<!-- 导航栏 -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#chinaar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">CHINAAR</a>
				</div>

				<div class="collapse navbar-collapse" id="chinaar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">首页<span class="sr-only">(current)</span></a></li>
						<li><a href="#">AR资讯</a></li>
						<li><a href="#">AR测评</a></li>
						<li><a href="#">AR游戏</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">AR百科<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">网站百科</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">企业百科</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">展会活动</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">资源教程<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">UE4 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">ARKit 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Vuforia 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Metaio 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Unity3D 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Wikitude 教程</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Krpano 教程</a></li>
							</ul>
						</li>
						<li><a href="#">VR/AR硬件</a></li>
					</ul> 
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="glyphicon glyphicon-search"></a></li>
						<li><a href="#" class="glyphicon glyphicon-user"></a></li>
					</ul>
				</div>
			</div>
		</nav>	

		<!-- 主体 -->
		<div class="container clearfix">
			<!-- 主体左侧 -->
			<div class="col-md-8">
				<!-- 轮播图 -->
				<div id="myadv" class="carousel slide m-top" data-ride="carousel" data-interval="2000">
					<div class="carousel-inner">
						<div class="item active border-gray">
							<img src="images/1_1.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_2.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_3.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_4.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_5.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_6.jpg">
						</div>
						<div class="item border-gray">
							<img src="images/1_7.jpg">
						</div>
					</div>
					<!-- 左右按钮-->
					<a href="#myadv" class="carousel-control left" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#myadv" class="carousel-control right" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
					<!-- 小圆点 -->
					<ul class="carousel-indicators">
						<li data-slide-to="0" data-target="#myadv" class="active"></li>
						<li data-slide-to="1" data-target="#myadv"></li>
						<li data-slide-to="2" data-target="#myadv"></li>
						<li data-slide-to="3" data-target="#myadv"></li>
						<li data-slide-to="4" data-target="#myadv"></li>
						<li data-slide-to="5" data-target="#myadv"></li>
						<li data-slide-to="6" data-target="#myadv"></li>
					</ul>
				</div>
				<!-- 精选导读 -->
				<div class="hidden-xs">
					<p class="m-top">
						<span class="glyphicon glyphicon-star"></span>
						<span>精选导读</span>
					</p>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/2_1.jpg" class="left img-responsive">
							<a href="" target="_blank" class="elli">报告：2021年企业AR市场规模将达57亿美元</a>
						</div>
						<div class="col-sm-4">
							<img src="images/2_2.jpg" class="left img-responsive">
							<a href="" target="_blank" class="elli">chinaar浅谈：ar和vr的区别</a>
						</div>
						<div class="col-sm-4">
							<img src="images/2_3.png" class="left img-responsive">
							<a href="" target="_blank" class="elli">新手学习《AR入门系列教程》全版（持续更新）</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<img src="images/2_4.jpg" class="left img-responsive">
							<a href="" target="_blank" class="elli">《VR女友》下载_《VR女友》使用教程_《VR女友》汉化下载</a>
						</div>
						<div class="col-sm-4">
							<img src="images/2_5.jpg" class="left img-responsive">
							<a href="" target="_blank" class="elli">2021年前移动AR用户数将达10亿 收入规模4135亿</a>
						</div>
						<div class="col-sm-4">
							<img src="images/2_6.jpg" class="left img-responsive">
							<a href="" target="_blank" class="elli">中国AR网：增强现实(AR)行业分析报告</a>
						</div>	
					</div>		
				</div>
				
				<!-- 最新发布 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-signal"></span>
						<span>最新发布</span>
					</p>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_1.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">除了联想AH云平台还有这6款好用的傻瓜式AR内容编辑</a></h4>
								<p class="hidden-xs">2017年7月20日，联想在TechWorld大会上推出了AR眼镜daystAR晨星，同时联想新视界发布AR增强现实内容编辑器AH云(Augmented Hu...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">安福双</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>4小时前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>46</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_2.png" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">到2023年AR市值将达到61亿美元</a></h4>
								<p class="hidden-xs">根据最新发布的新研究报告显示，增强现实市场（AR）预计将从2016年的23.9亿美元增长到2023年的61.39亿美元。报告显示，卫生保健，零售和电子商务等领域...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>12小时前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>58</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_3.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">苹果申请AR“智能像素”专利，可用于智能设备显示器</a></h4>
								<p class="hidden-xs">苹果日前为一项可用于未来设备显示器的新技术提交了专利申请，名为“Smart Pixel（智能像素）”。目前，苹果需要依赖三星等第三方公司提供OLED显示面板，而...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>12小时前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>63</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_4.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">VR家居设计Urbanbase完成180万美元A轮融资</a></h4>
								<p class="hidden-xs">位于韩国首尔的Urbanbase是一家为室内规划和设计提供VR工具的初创公司，在刚刚完成180万美元的A轮融资后他们正计划扩张亚洲市场。据了解，Urbanbas...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>12小时前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>50</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_5.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">《Paulo's Wing》评测：手绘风格的VR游戏值得一试</a></h4>
								<p class="hidden-xs">《Paulo's Wing》是一款单人室内战斗游戏，在游戏中玩家扮演名叫保罗的角色，他是一个年轻的战士，他的任务是保护天堂之门远离邪恶的恶魔。在游戏中恶...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">北冥有鱼</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>71</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR游戏</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_6.png" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">《Dark Legion VR 》评测：黑暗星团已经来临拿起武器 </a></h4>
								<p class="hidden-xs">Dark Legion VR是一款一人称射击魔术游戏，在游戏中玩家扮演主要角色，在太空任务中，因为飞船失灵不得不降落在一个个外星星球上。玩家需要寻找到为飞船提供...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">北冥有鱼</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>67</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR游戏</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_7.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">2017第二季度AR行业全景图发布 5家中国公司上榜</a></h4>
								<p class="hidden-xs">近日，硅谷知名风险投资机构The Venture Reality Fund (The VR Fund)在对全球2000多家相关企业进行评估后发布了2017年第二...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>121</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_8.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">M&M报告:AR市场迅速发展,市值2023年预计613.9亿美</a></h4>
								<p class="hidden-xs">全球第二大市场研究咨询公司Markets and Market日前发布了一份AR市场报告，数据显示，AR市值预计将从2016年的23.9亿美元增长到2023年的...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">591ARVR</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>89</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_9.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">[虎虎VR出品]小宅Z5／极幕二代／PicoU／Daydream对</a></h4>
								<p class="hidden-xs">Hello 大家好 我是虎虎VR乌鸦，本期给大家来一起DaydreamVR眼镜系列的横评，包括小宅Z5 极幕VR二代的Daydream版本 谷歌Da...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">虎虎VR</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>194</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR测评</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_10.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">AR、VR技术走进文化遗产领域 拓展博物馆展示手段</a></h4>
								<p class="hidden-xs">文化遗产是人类文明传承的重要载体，在历史的长河中代代相承、生生不息。AR(增强现实)、VR(虚拟现实)技术以其虚实结合、实时交互与三维沉浸的特点，给文化遗产的数...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>96</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_11.png" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">VRHero 一款拥有5K分辨率的VR头显</a></h4>
								<p class="hidden-xs">不久前，VRgineers发布了一款VRHero hesdset头显，它具有清晰的5k分辨率显示。目标市场是工业和企业客户（如宝马等主要汽车品牌，已经是付费客户</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>68</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_12.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">VR应用之刑事司法系统</a></h4>
								<p class="hidden-xs">尽管VR最常见的用例是游戏和娱乐，但与此同时，这个媒介正在从上到下改变刑事司法制度。在过去，映维网和大家探索过许多有趣和具有教育意义的VR用例。现在，美国新泽西...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>70</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_13.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">Magic Leap研究人员透露机器视觉技术推进AR</a></h4>
								<p class="hidden-xs">Magic Leap 这家AR创业公司向来带着神秘，其描述的光场显示技术让人很期待，但到目前为止其 AR头显从未公开展示过。不过，最近由 Magic Leap...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs"> 591ARVR</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>1天前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>109</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR资讯</span>
							</div>
						</div>
					</div>
					<div class="row m-top p-bottom border-bottom">
						<div class="col-xs-12">
							<div class="col-sm-4 col-xs-3">
								<img src="images/3_14.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-sm-8 col-xs-9">
								<h4 class="elli"><a href="" target="_blank">桌游新思路!ARkit打造AR桌游《战争机器》</a></h4>
								<p class="hidden-xs">不少热爱桌游的小伙伴一定还被桌游各种繁琐的道具所困扰着吧，VR君是桌游《龙与地下城》多年的忠实粉丝，但是说实话，每次想要和朋友们一同分享这个桌游时都必须带着装桌...</p>
								<span class="hidden-xs m-left glyphicon glyphicon-user"></span>
								<span class="hidden-xs">heix.com.cn - 转载请保留原文链接：http://www.chinaar.com/</span>
								<span class="m-left glyphicon glyphicon-time"></span>
								<span>6小时前</span>
								<span class="m-left glyphicon glyphicon-eye-open"></span>
								<span>51</span>
								<span class="hidden-xs m-left glyphicon glyphicon-comment"></span>
								<span class="hidden-xs">0</span>
								<span class="hidden-xs m-left glyphicon glyphicon-envelope"></span>
								<span class="hidden-xs">AR游戏</span>
							</div>
						</div>
					</div>			
				</div>
				
				<!-- 分页 -->
				<div class="row m-center">
					<nav aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- 主体右侧 -->
			<div class="col-md-4 hidden-xs hidden-sm">
				<div class="col-md-12 m-top border-gray padding clearfix">
					<div class="col-md-4">
						<img src="images/0_qrcode.jpg" class="img-responsive" alt="">
					</div>
					<div class="col-md-8">
						<p class="text-center">微信扫一扫，关注我们</p>
						<div class="col-md-4">
							<a href="http://web2.qq.com/" target="_blank"><img src="images/0_qq.png" class="img-responsive" alt=""></a>
						</div>
						<div class="col-md-4">
							<a href="http://weibo.com/" target="_blank"><img src="images/0_sina.png" class="img-responsive" alt=""></a>
						</div>
						<div class="col-md-4">
							<a href="http://t.qq.com/" target="_blank"><img src="images/0_tencent.png" class="img-responsive" alt="">	</a>
						</div>
					</div>
				</div>
				<!-- 中国AR网作者 -->
				<div>
					<p>
						<span class="glyphicon glyphicon-user"></span>
						<span>中国AR网作者</span>
					</p>
					<div class="col-md-12 padding">
						<ul class="list-unstyled">
							<li class="pull-left col-md-7 padding"><a href="" target="_blank" target="_blank">heix.com.cn (2181)</a></li>
							<li class="pull-left col-md-5 padding"><a href="" target="_blank" target="_blank">波波 (1848)</a></li>
							<li class="pull-left col-md-7 padding"><a href="" target="_blank" target="_blank">星雨星辰 (19)</a></li>
							<li class="pull-left col-md-5 padding"><a href="" target="_blank" target="_blank">Nine (7)</a></li>
							<li class="pull-left col-md-7 padding"><a href="" target="_blank" target="_blank">ARinChina.cn (826)</a></li>
							<li class="pull-left col-md-5 padding"><a href="" target="_blank" target="_blank">壹域江山 (4)</a></li>
							<li class="pull-left col-md-7 padding"><a href="" target="_blank" target="_blank">承诺 (404)</a></li>
							<li class="pull-left col-md-5 padding"><a href="" target="_blank" target="_blank">ARVR (56)</a></li>
							<li class="pull-left col-md-7 padding"><a href="" target="_blank" target="_blank">魔镜V哥 (8)</a></li>
							<li class="pull-left col-md-5 padding"><a href="" target="_blank" target="_blank">我赢职场 (4)</a></li>
						</ul>
					</div>	
				</div>
				
				<!-- AR/VR是什么？ -->
				<div class="p-top">
					<p>
						<span class="block">AR/VR是什么？</span>
					</p>
					<a href="" target="_blank" target="_blank">什么是AR?</a>
					<p>增强现实技术（Augmented Reality，简称 AR），是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。这种技术1990年提出。随着随身电子产品CPU运算能力的提升，预期增强现实的用途将会越来越广。</p>
					<a href="" target="_blank">什么是VR?</a>
					<p>虚拟现实技术(Virtual Reality,简称 VR),是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，是一种多源信息融合的、交互式的三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。</p>	
				</div>				
				
				<!-- 热门话题 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-fire"></span>
						<span>热门话题</span>
					</p>
					<div class="topic clearfix">
						<a href="" target="_blank" class="block col-md-4 m-top">AR</a>
						<a href="" target="_blank" class="block col-md-4 m-top">VR</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR游戏</a>
						<a href="" target="_blank" class="block col-md-4 m-top">VR游戏</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR技术</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR测评</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR眼镜</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR教程</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR早教</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR软件</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR直播</a>
						<a href="" target="_blank" class="block col-md-4 m-top">AR应用</a>	
					</div>	
				</div>
				
				<!-- 热门文章 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-plane"></span>
						<span>热门文章</span>
					</p>
					<ul class="list-unstyled clearfix">
						<li class="m-top b-l bl-0 elli"><a href="" target="_blank">HoneySelect汉化免安装整合版v.1.0</a></li>
						<li class="m-top b-l bl-1 elli"><a href="" target="_blank">【Honey Select】免安装中文硬盘版 最新下载</a></li>
						<li class="m-top b-l bl-2 elli"><a href="" target="_blank">【Honey Select】HS3.0整合版</a></li>
						<li class="m-top b-l bl-3 elli"><a href="" target="_blank">风靡全球 Pokemon Go如何下载、注册？</a></li>
						<li class="m-top b-l bl-4 elli"><a href="" target="_blank">中国AR网盘点：虎牙户外虎子二次被打事件经过</a></li>
						<li class="m-top b-l bl-5 elli"><a href="" target="_blank">Honey Select游戏下载 百度云|使用方法</a></li>
						<li class="m-top b-l bl-6 elli"><a href="" target="_blank">HoneySelect UI中文汉化补丁P8最终版</a></li>
						<li class="m-top b-l bl-7 elli"><a href="" target="_blank">Waifu Sex Simulator 1.5 下载</a></li>
						<li class="m-top b-l bl-8 elli"><a href="" target="_blank">VR手机直播：户外虎子被打事件始末</a></li>
						<li class="m-top b-l bl-9 elli"><a href="" target="_blank">playclub最新版本下载_playclub攻略教程</a></li>
					</ul>	
				</div>				 
				
				<!-- 特别关注 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-eye-open"></span>
						<span>特别关注</span>
					</p>
					<ul class="list-unstyled clearfix">
						<li>
							<div class="mp border-bottom">
								<div class="row">
									<div class="col-md-4">
										<img src="images/4_1.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h6><a href="" target="_blank">honey select女解码1.3 SBX2 Uncen</a></h6>
										<span class="m-left glyphicon glyphicon-eye-open"></span>
										<span>23751</span>
										<span class="m-left glyphicon glyphicon-comment"></span>
										<span>330</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mp border-bottom">
								<div class="row">
									<div class="col-md-4">
										<img src="images/4_2.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h6><a href="" target="_blank">【Honey Select】免安装中文硬盘版 最新网盘下载公</a></h6>
										<span class="m-left glyphicon glyphicon-eye-open"></span>
										<span>280662</span>
										<span class="m-left glyphicon glyphicon-comment"></span>
										<span>232</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mp border-bottom">
								<div class="row">
									<div class="col-md-4">
										<img src="images/4_3.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h6><a href="" target="_blank">超大型DLC《甜蜜选择--Party》下载_汉化版本</a></h6>
										<span class="m-left glyphicon glyphicon-eye-open"></span>
										<span>10337</span>
										<span class="m-left glyphicon glyphicon-comment"></span>
										<span>158</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mp border-bottom">
								<div class="row">
									<div class="col-md-4">
										<img src="images/4_4.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h6><a href="" target="_blank">【Honey Select】HS3.0整合版</a></h6>
										<span class="m-left glyphicon glyphicon-eye-open"></span>
										<span>166723</span>
										<span class="m-left glyphicon glyphicon-comment"></span>
										<span>128</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mp border-bottom">
								<div class="row">
									<div class="col-md-4">
										<img src="images/4_5.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-8">
										<h6><a href="" target="_blank">HoneySelect汉化免安装整合版v.1.0</a></h6>
										<span class="m-left glyphicon glyphicon-eye-open"></span>
										<span>375114</span>
										<span class="m-left glyphicon glyphicon-comment"></span>
										<span>118</span>
									</div>
								</div>
							</div>
						</li>
					</ul>	
				</div>
				
				<!-- 猜你喜欢 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-random"></span>
						<span>猜你喜欢</span>
					</p>
					<ul class="list-unstyled clearfix">
						<li class="m-top b-l bl-0 elli"><a href="" target="_blank">HoloLens应用让你身临《侏罗纪公园》</a></li>
						<li class="m-top b-l bl-1 elli"><a href="" target="_blank">斯坦福VR新闻指南教你制作VR新闻</a></li>
						<li class="m-top b-l bl-2 elli"><a href="" target="_blank">AR版仙剑来袭！让赵灵儿穿越到你的世界</a></li>
						<li class="m-top b-l bl-3 elli"><a href="" target="_blank">《Rez无限》惊艳试玩 VR游戏中最强王者</a></li>
						<li class="m-top b-l bl-4 elli"><a href="" target="_blank">UE4 HTC VIVE - 番外篇 - 事件系统</a></li>
						<li class="m-top b-l bl-5 elli"><a href="" target="_blank">Unity3D热更新LuaFramework入门实战(5)——UG</a></li>
						<li class="m-top b-l bl-6 elli"><a href="" target="_blank">微软笑开花！电梯大户一次订购两万台HoloLens</a></li>
						<li class="m-top b-l bl-7 elli"><a href="" target="_blank">Pokemon Go Plus试用体验:挽救玩家数量就靠它</a></li>
						<li class="m-top b-l bl-8 elli"><a href="" target="_blank">乐视VR版《清明上河图》到来 来场梦回宋朝的旅</a></li>
						<li class="m-top b-l bl-9 elli"><a href="" target="_blank">爆炸国行Note7不在召回之列，三星限制充电量至</a></li>
					</ul> 	
				</div>			
				
				<!-- 最新评论 -->
				<div>
					<p class="m-top">
						<span class="glyphicon glyphicon-comment"></span>
						<span>最新评论</span>
					</p>
					<ul class="list-unstyled clearfix">
						<li>
							<div class="mps border-bottom">
								<div class="row">
									<div class="col-md-2">
										<img src="images/5_desc.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-10">
										<p class="clearfix">
											<span class="pull-left">HSDLC</span>
											<span class="fonts pull-right">2017年07月26日</span>
										</p>
										<p class="elli"><a href="" target="_blank">HSDLC</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mps border-bottom">
								<div class="row">
									<div class="col-md-2">
										<img src="images/5_desc.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-10">
										<p class="clearfix">
											<span class="pull-left">哈哈哈</span>
											<span class="fonts pull-right">2017年07月23日</span>
										</p>
										<p class="elli"><a href="" target="_blank">评论区笑死我了</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mps border-bottom">
								<div class="row">
									<div class="col-md-2">
										<img src="images/5_2.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-10">
										<p class="clearfix">
											<span class="pull-left">ZeeYU</span>
											<span class="fonts pull-right">2017年07月22日</span>
										</p>
										<p class="elli"><a href="" target="_blank">HSDLC</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mps border-bottom">
								<div class="row">
									<div class="col-md-2">
										<img src="images/5_3.jpg" class="img-responsive" alt="">
									</div>
									<div class="col-md-10">
										<p class="clearfix">
											<span class="pull-left">访客</span>
											<span class="fonts pull-right">2017年07月22日</span>
										</p>
										<p class="elli"><a href="" target="_blank">6000</a></p>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="mps border-bottom">
								<div class="row">
									<div class="col-md-2">
										<img src="images/5_desc.png" class="img-responsive" alt="">
									</div>
									<div class="col-md-10">
										<p class="clearfix">
											<span class="pull-left">fei</span>
											<span class="fonts pull-right">2017年07月20日</span>
										</p>
										<p class="elli"><a href="" target="_blank">VR女友 - 转载请保留原文链接：http://www...</a></p>
									</div>
								</div>
							</div>
						</li>
					</ul>	
				</div>
				
				<!-- 日历 -->
				<div>
					<table class="table table-hover text-center">
						<caption class="text-center">&lt;&lt; <a href="" target="_blank">2017年7月</a> &gt;&gt;</caption>
						<tr class="success">
							<td>日</td>
							<td>一</td>
							<td>二</td>
							<td>三</td>
							<td>四</td>
							<td>五</td>
							<td>六</td>
						</tr>
						<tr class="warning">
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
							<td>30</td>
							<td>1</td>
						</tr>
						<tr class="danger">
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
						</tr>
						<tr class="info">
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
						</tr>
						<tr class="success">
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
						</tr>
						<tr class="warning">
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
						</tr>
						<tr class="danger">
							<td>30</td>
							<td>31</td>
							<td>1</td>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
						</tr>
					</table>
				</div>
			</div>	
		</div> 

    </body>
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>